# ScentScape Backend Configuration - Cloud Databases
# Copy this file to .env and fill in your cloud database credentials

# ============================================================================
# DATABASE CONFIGURATION (PostgreSQL via Neon)
# ============================================================================
# Get this from: https://console.neon.tech
# Format: postgresql://user:password@host/database?sslmode=require
DATABASE_URL=postgresql://[USER]:[PASSWORD]@[HOST].neon.tech/[DB_NAME]?sslmode=require

# ============================================================================
# REDIS CACHE (via Upstash)
# ============================================================================
# Get this from: https://console.upstash.com
# Format: redis://default:password@host:port
REDIS_URL=redis://default:[PASSWORD]@[HOST].upstash.io:[PORT]

# ============================================================================
# NEO4J GRAPH DATABASE (via Neo4j Aura)
# ============================================================================
# Get URI from: https://neo4j.com/cloud/aura/
NEO4J_URI=neo4j+s://[UUID].databases.neo4j.io
NEO4J_USER=neo4j
# Password is provided when you create the Neo4j instance
NEO4J_PASSWORD=[NEO4J_PASSWORD_FROM_AURA]

# ============================================================================
# JWT CONFIGURATION
# ============================================================================
JWT_SECRET_KEY=dev_secret_key_change_in_production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# ============================================================================
# SENTRY ERROR TRACKING (Optional)
# ============================================================================
# Leave blank if you don't have a Sentry account
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_TRACES_SAMPLE_RATE=0.1

# ============================================================================
# API CONFIGURATION
# ============================================================================
API_PREFIX=/api/v1
